Enter number of keys
Enter Succesful Probabilities:
Enter Unsuccesful Probabilities
Computing W array..................
W[0][0] = 0.05
W[0][1] = 0.05 + 0.15 + 0.1 = 0.3
W[0][2] = 0.3 + 0.1 + 0.05 = 0.45
W[0][3] = 0.45 + 0.05 + 0.05 = 0.55
W[0][4] = 0.55 + 0.1 + 0.05 = 0.7
W[0][5] = 0.7 + 0.2 + 0.1 = 1
W[1][1] = 0.1
W[1][2] = 0.1 + 0.1 + 0.05 = 0.25
W[1][3] = 0.25 + 0.05 + 0.05 = 0.35
W[1][4] = 0.35 + 0.1 + 0.05 = 0.5
W[1][5] = 0.5 + 0.2 + 0.1 = 0.8
W[2][2] = 0.05
W[2][3] = 0.05 + 0.05 + 0.05 = 0.15
W[2][4] = 0.15 + 0.1 + 0.05 = 0.3
W[2][5] = 0.3 + 0.2 + 0.1 = 0.6
W[3][3] = 0.05
W[3][4] = 0.05 + 0.1 + 0.05 = 0.2
W[3][5] = 0.2 + 0.2 + 0.1 = 0.5
W[4][4] = 0.05
W[4][5] = 0.05 + 0.2 + 0.1 = 0.35
W[5][5] = 0.1

Computing Cost Array................................
For j-i=0
C[0][0]=0	C[1][1]=0	C[2][2]=0	C[3][3]=0	C[4][4]=0	C[5][5]=0	
Computing For j-i = 1
C[0][1] = min (0 | ) + 0.3 = 0+ 0.3 = 0.3
C[1][2] = min (0 | ) + 0.25 = 0+ 0.25 = 0.25
C[2][3] = min (0 | ) + 0.15 = 0+ 0.15 = 0.15
C[3][4] = min (0 | ) + 0.2 = 0+ 0.2 = 0.2
C[4][5] = min (0 | ) + 0.35 = 0+ 0.35 = 0.35
Computing For j-i = 2
C[0][2] = min (0.25 | 0.3 | ) + 0.45 = 0.25+ 0.45 = 0.7
C[1][3] = min (0.15 | 0.25 | ) + 0.35 = 0.15+ 0.35 = 0.5
C[2][4] = min (0.2 | 0.15 | ) + 0.3 = 0.15+ 0.3 = 0.45
C[3][5] = min (0.35 | 0.2 | ) + 0.5 = 0.2+ 0.5 = 0.7
Computing For j-i = 3
C[0][3] = min (0.5 | 0.45 | 0.7 | ) + 0.55 = 0.45+ 0.55 = 1
C[1][4] = min (0.45 | 0.45 | 0.5 | ) + 0.5 = 0.45+ 0.5 = 0.95
C[2][5] = min (0.7 | 0.5 | 0.45 | ) + 0.6 = 0.45+ 0.6 = 1.05
Computing For j-i = 4
C[0][4] = min (0.95 | 0.75 | 0.9 | 1 | ) + 0.7 = 0.75+ 0.7 = 1.45
C[1][5] = min (1.05 | 0.95 | 0.85 | 0.95 | ) + 0.8 = 0.85+ 0.8 = 1.65
Computing For j-i = 5
C[0][5] = min (1.65 | 1.35 | 1.4 | 1.35 | 1.45 | ) + 1 = 1.35+ 1 = 2.35

Final Minimum cost = 2.35
Now Possible roots of each possible subtree:
root[0,0] :- 0 
root[0,1] :- 1 
root[0,2] :- 1 
root[0,3] :- 2 
root[0,4] :- 2 
root[0,5] :- 2 4 
root[1,1] :- 0 
root[1,2] :- 2 
root[1,3] :- 2 
root[1,4] :- 2 3 
root[1,5] :- 4 
root[2,2] :- 0 
root[2,3] :- 3 
root[2,4] :- 4 
root[2,5] :- 5 
root[3,3] :- 0 
root[3,4] :- 4 
root[3,5] :- 5 
root[4,4] :- 0 
root[4,5] :- 5 
root[5,5] :- 0 
